{
  "name": "simple-test-card",
  "version": "1.0.0",
  "description": "Minimal test card to verify visual editor",
  "main": "dist/simple-test-card.js",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.18.0",
    "rollup-plugin-filesize": "^10.0.0",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "lit": "^3.1.4"
  }
}
